* {
    font-family: Arial, Helvetica, sans-serif;
}
html {
    margin: 0px;
    height: 100%;
    width: 100%;
}

body {
    margin: 0px;
    min-height: 100%;
    width: 100%;
}
h3 b {
    color: #1a123b;
    font-size: 25px;
}

ul {
    list-style: none;
}

ul li {
    list-style: none;
    margin: 8px 0px;
}

#content {
    padding: 24px;
    width: 100%;
    background-color: #c3c3c3;
}

.height-100vh {
    height: 100vh !important;
}

.border-top-bottom {
    border-top: 2px solid;
    border-bottom: 2px solid;
}

.bg-dark-blue {
    background: #1a123b;
}

.text-left {
    text-align: left !important;
}
.title {
    color: #1a123b;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.sub-title {
    color: #1a123b;
    text-align: center;
    font-size: 20px;
}

.row {
    height: auto;
    display: flex;
}

.col-1 {
    height: auto;
    flex: 0 0 150px;
}

.col-1 a {
    text-decoration: none !important;
    color: #000;
}

.col-1 a:hover {
    color: #1a123b;
}

.col-2 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-3 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-header {
    margin: 0;
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
}

.text-color-white {
    color: #fff !important;
}

.contact-item {
    margin: 8px 0px;
}

.border-right {
    border-right: double;
}

.padding-left-8 {
    padding-left: 8px;
}

.padding-left-10 {
    padding-left: 10px;
}

.side-bar {
    padding-left: 16px;
}

.img {
    background-image: url("../image/logo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    width: 160px;
}

.row-item {
    text-align: center;
    flex: 4;
    width: 25%;
    margin: 0 16px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 16px;
    border-radius: 10px;
    background: #fff;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.client-card {
    width: 20%;
    margin: 16px;
    background: #fff;
}

.event-item {
    width: 20%;
    margin: 16px;
    background: #fff;
}

.point-number {
    font-size: 18px;
    margin-bottom: 8px;
}

.wrap {
    flex-wrap: wrap;
}

.img-galery {
    width: 30%;
    height: 30%;
    margin: 8px;
}

.img-card {
    width: 100%;
}

.article {
    width: 30%;
    margin: 16px;
    border: 1px solid #000;
    background: #fff;
}

.container-description {
    padding: 8px;
}
.article-title {
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
}

.article-description {
    font-size: 14px;
}
